package client;

/**
 *
 * @author GAV
 */
public enum CellState {
    //0 - пустая клетка
    //1 - корабль
    //2 - аура корабля (рисуется на пустых клетках после уничтожения корабля)
    //3 - промах
    //4 - попадание
    //5 - промах + аура (рисуется на промахах после уничтожения корабля)
    EMPTY,
    SHIP,
    SHIPAURA,
    MISS,
    HIT,
    MISSAURA
}
